

Unofficial Transcript - UT-Dallas
Name:           George Jetson
13    
Student ID:   2021951753
External Degrees
Clemson University
Bachelor of Science 2018-12-20
Academic Program History
Program:Master
2020-04-11:Active in Program 
2020-04-11: Computer Science
 Major
Print Date:2022-11-11
Beginning of 
Graduate Record
2021 Spring 
CourseDescriptionAttemptedEarnedGradePoints
CS    6V81IND STUDY IN COMPUTER SCIENC3.0003.000A-11.010
Course Topic: FTF DATABASE DES. 
Instructor: Wei Li Wu 
Xiao Li 
CS 6313STATISTICAL MTHDS DATA SCIENCE3.0003.000P0.000
Instructor: Jimi Kim 
Min Chen 
CS 6375MACHINE LEARNING3.0003.000A-11.010
Instructor: Tan Duc Lam 
Sriraam Natarajan 
Attempted
EarnedGPA UtsPoints
Term GPA3.670Term Totals9.0009.0006.00022.020
Transfer Term GPATransfer Totals0.0000.0000.0000.000
Combined GPA3.670Comb Totals9.0009.0006.00022.020
Cum GPA3.670Cum Totals9.0009.0006.00022.020
Transfer Cum GPATransfer  Totals0.0000.0000.0000.000
Combined Cum GPA3.670Comb Totals9.0009.0006.00022.020
This semester is official as of the transcript print date. Due to the pandemic, additional changes may be made through May 20, 2021. 
Academic policies were adjusted due to COVID-19. See catalog for details.
Academic Standing Effective 2021-05-19: Good Standing
2021 Fall
 
Course
DescriptionAttemptedEarnedGradePoints
CS 6320NATURAL LANGUAGE PROCESSING3.0003.000B+9.990
Instructor: Dan Ioan Moldovan 
Parag Pravin Dakle 
CS 6350BIG DATA MGMT AND ANALYTICS3.0003.000A12.000
Instructor: Latifur R Khan 
Saquib Irtiza 
CS 6378ADVANCED OPERATING SYSTEMS3.0003.000B+9.990

Unofficial Transcript - UT-Dallas
Name:           George Jetson
23    
CourseDescriptionAttemptedEarnedGradePoints
Instructor: Neeraj Mittal 
Sahil Dhoked 
AttemptedEarnedGPA UtsPoints
Term GPA3.553Term Totals9.0009.0009.00031.980
Transfer Term GPATransfer Totals0.0000.0000.0000.000
Combined GPA3.553Comb Totals9.0009.0009.00031.980
Cum GPA3.600Cum Totals18.00018.00015.00054.000
Transfer Cum GPATransfer  Totals0.0000.0000.0000.000
Combined Cum GPA3.600Comb Totals18.00018.00015.00054.000
Academic Standing Effective 2021-12-22: Good Standing
2022 Spring
 
Course
DescriptionAttemptedEarnedGradePoints
CS 6363DESIGN & ANALYS-COMP ALGORITHM3.0003.000B9.000
Instructor: Hongyao Huang 
Benjamin A Raichel 
CS 6364ARTIFICIAL INTELLIGENCE3.0003.000B+9.990
Instructor: Dan Ioan Moldovan 
Joao Pedro Veloso De Andrade Pinto 
CS 6384COMPUTER VISION3.0003.000A12.000
Instructor: Jikai Wang 
Yu Xiang 
Attempted
EarnedGPA UtsPoints
Term GPA3.443Term Totals9.0009.0009.00030.990
Transfer Term GPATransfer Totals0.0000.0000.0000.000
Combined GPA3.443Comb Totals9.0009.0009.00030.990
Cum GPA3.541Cum Totals27.00027.00024.00084.990
Transfer Cum GPATransfer  Totals0.0000.0000.0000.000
Combined Cum GPA3.541Comb Totals27.00027.00024.00084.990
Academic Standing Effective 2022-05-18: Good Standing
2022 Summer
 
CourseDescriptionAttemptedEarnedGradePoints
CS    6V98THESIS3.0003.000P0.000
Instructor: 
DATA ENCAPSULATION
Darth Vader
AttemptedEarnedGPA UtsPoints
Term GPA0.000Term Totals3.0003.0000.0000.000
Transfer Term GPATransfer Totals0.0000.0000.0000.000
Combined GPA0.000Comb Totals3.0003.0000.0000.000
Cum GPA3.541Cum Totals30.00030.00024.00084.990
Transfer Cum GPATransfer  Totals0.0000.0000.0000.000
Combined Cum GPA3.541Comb Totals30.00030.00024.00084.990
Academic Standing Effective 2022-08-17: Good Standing
2022 Fall
 
CourseAttemptedEarnedGradePoints
CS    6V983.0000.0000.000
Instructor: 
Description
THESIS
AUTHENTICATION OF DATA 
Darth Vader
AttemptedEarnedGPA UtsPoints
Term GPA0.000Term Totals3.0000.0000.0000.000
Transfer Term GPATransfer Totals0.0000.0000.0000.000

Unofficial Transcript - UT-Dallas
Name:           George Jetson
33    
AttemptedEarnedGPA UtsPoints
Combined GPA0.000Comb Totals3.0000.0000.0000.000
Cum GPA3.541Cum Totals33.00030.00024.00084.990
Transfer Cum GPATransfer  Totals0.0000.0000.0000.000
Combined Cum GPA3.541Comb Totals33.00030.00024.00084.990
Graduate Career Totals
Cum GPA:3.541Cum Totals33.00030.00024.00084.990
Transfer Cum GPATransfer  Totals0.0000.0000.0000.000
Combined Cum GPA3.541Comb Totals33.00030.00024.00084.990
End of Unofficial Transcript - UT-Dallas