Unofficial Transcript - UT-Dallas
Name: Dak Prescott
1 3
Student ID: 2021456789
External Degrees
Mississippi Institute of Technology & Science
Bachelor of Engineering 2020-08-01
Academic Program History
Program: Master
2021-03-22: Active in Program
2021-03-22: Computer Science Major
Print Date: 2022-11-30
Beginning of Graduate Record
2021 Fall
Course Description Attempted Earned Grade Points
CS 6313 STATISTICAL MTHDS DATA SCIENCE 3.000 3.000 A 12.000
Instructor: Mananage Sanjaya Maduranga Saman Kumara
Min Chen
CS 6360 DATABASE DESIGN 3.000 3.000 A 12.000
Instructor: Murat Kantarcioglu
Mestan Firat Celiktug
CS 6363 DESIGN & ANALYS-COMP ALGORITHM 3.000 3.000 A 12.000
Instructor: Sergey Bereg
Mohammadreza Haghpanah
Attempted Earned GPA Uts Points
Term GPA 4.000 Term Totals 9.000 9.000 9.000 36.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 4.000 Comb Totals 9.000 9.000 9.000 36.000
Cum GPA 4.000 Cum Totals 9.000 9.000 9.000 36.000
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 4.000 Comb Totals 9.000 9.000 9.000 36.000
Academic Standing Effective 2021-12-22: Good Standing
2022 Spring
Course Description Attempted Earned Grade Points
CS 6V81 3.000 3.000 A 12.000
Instructor:
CS 6320 3.000 3.000 C+ 6.990
Instructor:
CS 6364 3.000 3.000 C 6.000
Instructor:
IND STUDY IN COMPUTER SCIENC
IMAGE FRAMEWORK
Landry Smith
NATURAL LANGUAGE PROCESSING
Sanda M Harabagiu
Maxwell Alan Weinzierl
Joao Pedro Veloso De Andrade Pinto
ARTIFICIAL INTELLIGENCE
Haim Schweitzer
Sopam Dasgupta
Unofficial Transcript - UT-Dallas
Name: Nikhil Rajesh Virmani
2 3
Attempted Earned GPA Uts Points
Term GPA 2.777 Term Totals 9.000 9.000 9.000 24.990
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 2.777 Comb Totals 9.000 9.000 9.000 24.990
Cum GPA 3.388 Cum Totals 18.000 18.000 18.000 60.990
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.388 Comb Totals 18.000 18.000 18.000 60.990
Academic Standing Effective 2022-05-18: Good Standing
2022 Summer
Course Description Attempted Earned Grade Points
ECSC 5177 CS IPP ASSIGNMENT 1.000 1.000 P 0.000
Instructor: Mary Ann C Stewart
Attempted Earned GPA Uts Points
Term GPA 0.000 Term Totals 1.000 1.000 0.000 0.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 0.000 Comb Totals 1.000 1.000 0.000 0.000
Cum GPA 3.388 Cum Totals 19.000 19.000 18.000 60.990
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.388 Comb Totals 19.000 19.000 18.000 60.990
Academic Standing Effective 2022-08-17: Good Standing
2022 Fall
Course Description Attempted Earned Grade Points
CS 6349 NETWORK SECURITY 3.000 0.000 0.000
Instructor: Kamil Sarac
Souvik Das
CS 6375 MACHINE LEARNING 3.000 0.000 0.000
Instructor: Sagnik Dakshit
Rishabh Krishnan Iyer
CS 6382 THEORY OF COMPUTATION 3.000 0.000 0.000
Instructor: Ding Z Du
Tiantian Chen
Attempted Earned GPA Uts Points
Term GPA 0.000 Term Totals 9.000 0.000 0.000 0.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 0.000 Comb Totals 9.000 0.000 0.000 0.000
Cum GPA 3.388 Cum Totals 28.000 19.000 18.000 60.990
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.388 Comb Totals 28.000 19.000 18.000 60.990
2023 Spring
Course Description Attempted Earned Grade Points
CS 6347 STAT MTHD AI & MACHINE LEARN 3.000 0.000 0.000
Instructor: Nicholas Robert Ruozzi
CS 6350 BIG DATA MGMT AND ANALYTICS 3.000 0.000 0.000
Instructor: Latifur R Khan
Attempted Earned GPA Uts Points
Term GPA 0.000 Term Totals 6.000 0.000 0.000 0.000
Transfer Term GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined GPA 0.000 Comb Totals 6.000 0.000 0.000 0.000
Cum GPA 3.388 Cum Totals 34.000 19.000 18.000 60.990
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.388 Comb Totals 34.000 19.000 18.000 60.990
Unofficial Transcript - UT-Dallas
Name: Nikhil Rajesh Virmani
3 3
Graduate Career Totals
Cum GPA: 3.388 Cum Totals 34.000 19.000 18.000 60.990
Transfer Cum GPA Transfer Totals 0.000 0.000 0.000 0.000
Combined Cum GPA 3.388 Comb Totals 34.000 19.000 18.000 60.990
End of Unofficial Transcript - UT-Dallas